org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
agpVersion=8.6.0
kotlinVersion=2.2.0
coreKtxVersion=1.13.1
appcompatVersion=1.7.0
materialVersion=1.12.0
assetDeliveryVersion=2.2.2
sceneviewVersion=2.3.3
coroutinesAndroidVersion=1.8.1
